<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="MochiyPopOne-Regular.ufo" name="Mochiy Pop One Regular" familyname="Mochiy Pop One" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Mochiy Pop One Regular" familyname="Mochiy Pop One" stylename="Regular" filename="instance_ufos/MochiyPopOne-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>BE1754C0-A605-45AC-AA12-D3A1FC0C380B</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>BE1754C0-A605-45AC-AA12-D3A1FC0C380B</key>
        <dict/>
      </dict>
    </dict>
  </lib>
</designspace>
