sub uniFF21 by A.full.palt;
sub uniFF22 by B.full.palt;
sub uniFF23 by C.full.palt;
sub uniFF24 by D.full.palt;
sub uniFF25 by E.full.palt;
sub uniFF26 by F.full.palt;
sub uniFF27 by G.full.palt;
sub uniFF28 by H.full.palt;
sub uniFF29 by I.full.palt;
sub uniFF2A by J.full.palt;
sub uniFF2B by K.full.palt;
sub uniFF2C by L.full.palt;
sub uniFF2D by M.full.palt;
sub uniFF2E by N.full.palt;
sub uniFF2F by O.full.palt;
sub uniFF30 by P.full.palt;
sub uniFF31 by Q.full.palt;
sub uniFF32 by R.full.palt;
sub uniFF33 by S.full.palt;
sub uniFF34 by T.full.palt;
sub uniFF35 by U.full.palt;
sub uniFF36 by V.full.palt;
sub uniFF37 by W.full.palt;
sub uniFF38 by X.full.palt;
sub uniFF39 by Y.full.palt;
sub uniFF3A by Z.full.palt;
sub A.full.vert by A.full.vert.palt;
sub B.full.vert by B.full.vert.palt;
sub C.full.vert by C.full.vert.palt;
sub D.full.vert by D.full.vert.palt;
sub E.full.vert by E.full.vert.palt;
sub F.full.vert by F.full.vert.palt;
sub G.full.vert by G.full.vert.palt;
sub H.full.vert by H.full.vert.palt;
sub I.full.vert by I.full.vert.palt;
sub J.full.vert by J.full.vert.palt;
sub K.full.vert by K.full.vert.palt;
sub L.full.vert by L.full.vert.palt;
sub M.full.vert by M.full.vert.palt;
sub N.full.vert by N.full.vert.palt;
sub O.full.vert by O.full.vert.palt;
sub P.full.vert by P.full.vert.palt;
sub Q.full.vert by Q.full.vert.palt;
sub R.full.vert by R.full.vert.palt;
sub S.full.vert by S.full.vert.palt;
sub T.full.vert by T.full.vert.palt;
sub U.full.vert by U.full.vert.palt;
sub V.full.vert by V.full.vert.palt;
sub W.full.vert by W.full.vert.palt;
sub X.full.vert by X.full.vert.palt;
sub Y.full.vert by Y.full.vert.palt;
sub Z.full.vert by Z.full.vert.palt;
sub uniFF41 by a.full.palt;
sub uniFF42 by b.full.palt;
sub uniFF43 by c.full.palt;
sub uniFF44 by d.full.palt;
sub uniFF45 by e.full.palt;
sub uniFF46 by f.full.palt;
sub uniFF47 by g.full.palt;
sub uniFF48 by h.full.palt;
sub uniFF49 by i.full.palt;
sub uniFF4A by j.full.palt;
sub uniFF4B by k.full.palt;
sub uniFF4C by l.full.palt;
sub uniFF4D by m.full.palt;
sub uniFF4E by n.full.palt;
sub uniFF4F by o.full.palt;
sub uniFF50 by p.full.palt;
sub uniFF51 by q.full.palt;
sub uniFF52 by r.full.palt;
sub uniFF53 by s.full.palt;
sub uniFF54 by t.full.palt;
sub uniFF55 by u.full.palt;
sub uniFF56 by v.full.palt;
sub a.full.vert by a.full.vert.palt;
sub b.full.vert by b.full.vert.palt;
sub c.full.vert by c.full.vert.palt;
sub d.full.vert by d.full.vert.palt;
sub e.full.vert by e.full.vert.palt;
sub f.full.vert by f.full.vert.palt;
sub g.full.vert by g.full.vert.palt;
sub h.full.vert by h.full.vert.palt;
sub i.full.vert by i.full.vert.palt;
sub j.full.vert by j.full.vert.palt;
sub k.full.vert by k.full.vert.palt;
sub l.full.vert by l.full.vert.palt;
sub m.full.vert by m.full.vert.palt;
sub n.full.vert by n.full.vert.palt;
sub o.full.vert by o.full.vert.palt;
sub p.full.vert by p.full.vert.palt;
sub q.full.vert by q.full.vert.palt;
sub r.full.vert by r.full.vert.palt;
sub s.full.vert by s.full.vert.palt;
sub t.full.vert by t.full.vert.palt;
sub u.full.vert by u.full.vert.palt;
sub v.full.vert by v.full.vert.palt;
sub w.full.vert by w.full.vert.palt;
sub x.full.vert by x.full.vert.palt;
sub y.full.vert by y.full.vert.palt;
sub z.full.vert by z.full.vert.palt;
sub uniFF57 by w.full.palt;
sub uniFF58 by x.full.palt;
sub uniFF59 by y.full.palt;
sub uniFF5A by z.full.palt;
sub uni3042 by uni3042.palt;
sub uni3041 by uni3041.palt;
sub uni3044 by uni3044.palt;
sub uni3043 by uni3043.palt;
sub uni3046 by uni3046.palt;
sub uni3045 by uni3045.palt;
sub uni3048 by uni3048.palt;
sub uni3047 by uni3047.palt;
sub uni304A by uni304A.palt;
sub uni3049 by uni3049.palt;
sub uni304B by uni304B.palt;
sub uni3095 by uni3095.palt;
sub uni304C by uni304C.palt;
sub uni304D by uni304D.palt;
sub uni304E by uni304E.palt;
sub uni304F by uni304F.palt;
sub uni3050 by uni3050.palt;
sub uni3051 by uni3051.palt;
sub uni3052 by uni3052.palt;
sub uni3096 by uni3096.palt;
sub uni3053 by uni3053.palt;
sub uni3054 by uni3054.palt;
sub uni3055 by uni3055.palt;
sub uni3056 by uni3056.palt;
sub uni3057 by uni3057.palt;
sub uni3058 by uni3058.palt;
sub uni3059 by uni3059.palt;
sub uni305A by uni305A.palt;
sub uni305B by uni305B.palt;
sub uni305C by uni305C.palt;
sub uni305D by uni305D.palt;
sub uni305E by uni305E.palt;
sub uni305F by uni305F.palt;
sub uni3060 by uni3060.palt;
sub uni3061 by uni3061.palt;
sub uni3062 by uni3062.palt;
sub uni3064 by uni3064.palt;
sub uni3063 by uni3063.palt;
sub uni3065 by uni3065.palt;
sub uni3066 by uni3066.palt;
sub uni3067 by uni3067.palt;
sub uni3068 by uni3068.palt;
sub uni3069 by uni3069.palt;
sub uni306A by uni306A.palt;
sub uni306B by uni306B.palt;
sub uni306C by uni306C.palt;
sub uni306D by uni306D.palt;
sub uni306E by uni306E.palt;
sub uni306F by uni306F.palt;
sub uni3070 by uni3070.palt;
sub uni3071 by uni3071.palt;
sub uni3072 by uni3072.palt;
sub uni3073 by uni3073.palt;
sub uni3074 by uni3074.palt;
sub uni3075 by uni3075.palt;
sub uni3076 by uni3076.palt;
sub uni3077 by uni3077.palt;
sub uni3078 by uni3078.palt;
sub uni3079 by uni3079.palt;
sub uni307A by uni307A.palt;
sub uni307B by uni307B.palt;
sub uni307C by uni307C.palt;
sub uni307D by uni307D.palt;
sub uni307E by uni307E.palt;
sub uni307F by uni307F.palt;
sub uni3080 by uni3080.palt;
sub uni3081 by uni3081.palt;
sub uni3082 by uni3082.palt;
sub uni3084 by uni3084.palt;
sub uni3083 by uni3083.palt;
sub uni3086 by uni3086.palt;
sub uni3085 by uni3085.palt;
sub uni3088 by uni3088.palt;
sub uni3087 by uni3087.palt;
sub uni3089 by uni3089.palt;
sub uni308A by uni308A.palt;
sub uni308B by uni308B.palt;
sub uni308C by uni308C.palt;
sub uni308D by uni308D.palt;
sub uni308F by uni308F.palt;
sub uni308E by uni308E.palt;
sub uni3090 by uni3090.palt;
sub uni3091 by uni3091.palt;
sub uni3092 by uni3092.palt;
sub uni3093 by uni3093.palt;
sub uni3094 by uni3094.palt;
sub uni30A2 by uni30A2.palt;
sub uni30A1 by uni30A1.palt;
sub uni30A4 by uni30A4.palt;
sub uni30A3 by uni30A3.palt;
sub uni30A6 by uni30A6.palt;
sub uni30A5 by uni30A5.palt;
sub uni30A8 by uni30A8.palt;
sub uni30A7 by uni30A7.palt;
sub uni30AA by uni30AA.palt;
sub uni30A9 by uni30A9.palt;
sub uni30AB by uni30AB.palt;
sub uni30F5 by uni30F5.palt;
sub uni30AC by uni30AC.palt;
sub uni30AD by uni30AD.palt;
sub uni30AE by uni30AE.palt;
sub uni30AF by uni30AF.palt;
sub uni31F0 by uni31F0.palt;
sub uni30B0 by uni30B0.palt;
sub uni30B1 by uni30B1.palt;
sub uni30F6 by uni30F6.palt;
sub uni30B2 by uni30B2.palt;
sub uni30B3 by uni30B3.palt;
sub uni30B4 by uni30B4.palt;
sub uni30B5 by uni30B5.palt;
sub uni30B6 by uni30B6.palt;
sub uni30B7 by uni30B7.palt;
sub uni31F1 by uni31F1.palt;
sub uni30B8 by uni30B8.palt;
sub uni30B9 by uni30B9.palt;
sub uni31F2 by uni31F2.palt;
sub uni30BA by uni30BA.palt;
sub uni30BB by uni30BB.palt;
sub uni30BC by uni30BC.palt;
sub uni30BD by uni30BD.palt;
sub uni30BE by uni30BE.palt;
sub uni30BF by uni30BF.palt;
sub uni30C0 by uni30C0.palt;
sub uni30C1 by uni30C1.palt;
sub uni30C2 by uni30C2.palt;
sub uni30C4 by uni30C4.palt;
sub uni30C3 by uni30C3.palt;
sub uni30C5 by uni30C5.palt;
sub uni30C6 by uni30C6.palt;
sub uni30C7 by uni30C7.palt;
sub uni30C8 by uni30C8.palt;
sub uni31F3 by uni31F3.palt;
sub uni30C9 by uni30C9.palt;
sub uni30CA by uni30CA.palt;
sub uni30CB by uni30CB.palt;
sub uni30CC by uni30CC.palt;
sub uni31F4 by uni31F4.palt;
sub uni30CD by uni30CD.palt;
sub uni30CE by uni30CE.palt;
sub uni30CF by uni30CF.palt;
sub uni31F5 by uni31F5.palt;
sub uni30D0 by uni30D0.palt;
sub uni30D1 by uni30D1.palt;
sub uni30D2 by uni30D2.palt;
sub uni31F6 by uni31F6.palt;
sub uni30D3 by uni30D3.palt;
sub uni30D4 by uni30D4.palt;
sub uni30D5 by uni30D5.palt;
sub uni31F7 by uni31F7.palt;
sub uni30D6 by uni30D6.palt;
sub uni30D7 by uni30D7.palt;
sub uni30D8 by uni30D8.palt;
sub uni31F8 by uni31F8.palt;
sub uni30D9 by uni30D9.palt;
sub uni30DA by uni30DA.palt;
sub uni30DB by uni30DB.palt;
sub uni31F9 by uni31F9.palt;
sub uni30DC by uni30DC.palt;
sub uni30DD by uni30DD.palt;
sub uni30DE by uni30DE.palt;
sub uni30DF by uni30DF.palt;
sub uni30E0 by uni30E0.palt;
sub uni31FA by uni31FA.palt;
sub uni30E1 by uni30E1.palt;
sub uni30E2 by uni30E2.palt;
sub uni30E4 by uni30E4.palt;
sub uni30E3 by uni30E3.palt;
sub uni30E6 by uni30E6.palt;
sub uni30E5 by uni30E5.palt;
sub uni30E8 by uni30E8.palt;
sub uni30E7 by uni30E7.palt;
sub uni30E9 by uni30E9.palt;
sub uni31FB by uni31FB.palt;
sub uni30EA by uni30EA.palt;
sub uni31FC by uni31FC.palt;
sub uni30EB by uni30EB.palt;
sub uni31FD by uni31FD.palt;
sub uni30EC by uni30EC.palt;
sub uni31FE by uni31FE.palt;
sub uni30ED by uni30ED.palt;
sub uni31FF by uni31FF.palt;
sub uni30EF by uni30EF.palt;
sub uni30EE by uni30EE.palt;
sub uni30F7 by uni30F7.palt;
sub uni30F0 by uni30F0.palt;
sub uni30F8 by uni30F8.palt;
sub uni30F1 by uni30F1.palt;
sub uni30F9 by uni30F9.palt;
sub uni30F2 by uni30F2.palt;
sub uni30FA by uni30FA.palt;
sub uni30F3 by uni30F3.palt;
sub uni30F4 by uni30F4.palt;
sub uni3042.vert by uni3042.vert.palt;
sub uni3041.vert by uni3041.vert.palt;
sub uni3044.vert by uni3044.vert.palt;
sub uni3043.vert by uni3043.vert.palt;
sub uni3046.vert by uni3046.vert.palt;
sub uni3045.vert by uni3045.vert.palt;
sub uni3048.vert by uni3048.vert.palt;
sub uni3047.vert by uni3047.vert.palt;
sub uni304A.vert by uni304A.vert.palt;
sub uni3049.vert by uni3049.vert.palt;
sub uni304B.vert by uni304B.vert.palt;
sub uni3095.vert by uni3095.vert.palt;
sub uni304C.vert by uni304C.vert.palt;
sub uni304D.vert by uni304D.vert.palt;
sub uni304E.vert by uni304E.vert.palt;
sub uni304F.vert by uni304F.vert.palt;
sub uni3050.vert by uni3050.vert.palt;
sub uni3051.vert by uni3051.vert.palt;
sub uni3052.vert by uni3052.vert.palt;
sub uni3096.vert by uni3096.vert.palt;
sub uni3053.vert by uni3053.vert.palt;
sub uni3054.vert by uni3054.vert.palt;
sub uni3055.vert by uni3055.vert.palt;
sub uni3056.vert by uni3056.vert.palt;
sub uni3057.vert by uni3057.vert.palt;
sub uni3058.vert by uni3058.vert.palt;
sub uni3059.vert by uni3059.vert.palt;
sub uni305A.vert by uni305A.vert.palt;
sub uni305B.vert by uni305B.vert.palt;
sub uni305C.vert by uni305C.vert.palt;
sub uni305D.vert by uni305D.vert.palt;
sub uni305E.vert by uni305E.vert.palt;
sub uni305F.vert by uni305F.vert.palt;
sub uni3060.vert by uni3060.vert.palt;
sub uni3061.vert by uni3061.vert.palt;
sub uni3062.vert by uni3062.vert.palt;
sub uni3064.vert by uni3064.vert.palt;
sub uni3063.vert by uni3063.vert.palt;
sub uni3065.vert by uni3065.vert.palt;
sub uni3066.vert by uni3066.vert.palt;
sub uni3067.vert by uni3067.vert.palt;
sub uni3068.vert by uni3068.vert.palt;
sub uni3069.vert by uni3069.vert.palt;
sub uni306A.vert by uni306A.vert.palt;
sub uni306B.vert by uni306B.vert.palt;
sub uni306C.vert by uni306C.vert.palt;
sub uni306D.vert by uni306D.vert.palt;
sub uni306E.vert by uni306E.vert.palt;
sub uni306F.vert by uni306F.vert.palt;
sub uni3070.vert by uni3070.vert.palt;
sub uni3071.vert by uni3071.vert.palt;
sub uni3072.vert by uni3072.vert.palt;
sub uni3073.vert by uni3073.vert.palt;
sub uni3074.vert by uni3074.vert.palt;
sub uni3075.vert by uni3075.vert.palt;
sub uni3076.vert by uni3076.vert.palt;
sub uni3077.vert by uni3077.vert.palt;
sub uni3078.vert by uni3078.vert.palt;
sub uni3079.vert by uni3079.vert.palt;
sub uni307A.vert by uni307A.vert.palt;
sub uni307B.vert by uni307B.vert.palt;
sub uni307C.vert by uni307C.vert.palt;
sub uni307D.vert by uni307D.vert.palt;
sub uni307E.vert by uni307E.vert.palt;
sub uni307F.vert by uni307F.vert.palt;
sub uni3080.vert by uni3080.vert.palt;
sub uni3081.vert by uni3081.vert.palt;
sub uni3082.vert by uni3082.vert.palt;
sub uni3084.vert by uni3084.vert.palt;
sub uni3083.vert by uni3083.vert.palt;
sub uni3086.vert by uni3086.vert.palt;
sub uni3085.vert by uni3085.vert.palt;
sub uni3088.vert by uni3088.vert.palt;
sub uni3087.vert by uni3087.vert.palt;
sub uni3089.vert by uni3089.vert.palt;
sub uni308A.vert by uni308A.vert.palt;
sub uni308B.vert by uni308B.vert.palt;
sub uni308C.vert by uni308C.vert.palt;
sub uni308D.vert by uni308D.vert.palt;
sub uni308F.vert by uni308F.vert.palt;
sub uni308E.vert by uni308E.vert.palt;
sub uni3090.vert by uni3090.vert.palt;
sub uni3091.vert by uni3091.vert.palt;
sub uni3092.vert by uni3092.vert.palt;
sub uni3093.vert by uni3093.vert.palt;
sub uni3094.vert by uni3094.vert.palt;
sub uni30A2.vert by uni30A2.vert.palt;
sub uni30A1.vert by uni30A1.vert.palt;
sub uni30A4.vert by uni30A4.vert.palt;
sub uni30A3.vert by uni30A3.vert.palt;
sub uni30A6.vert by uni30A6.vert.palt;
sub uni30A5.vert by uni30A5.vert.palt;
sub uni30A8.vert by uni30A8.vert.palt;
sub uni30A7.vert by uni30A7.vert.palt;
sub uni30AA.vert by uni30AA.vert.palt;
sub uni30A9.vert by uni30A9.vert.palt;
sub uni30AB.vert by uni30AB.vert.palt;
sub uni30F5.vert by uni30F5.vert.palt;
sub uni30AC.vert by uni30AC.vert.palt;
sub uni30AD.vert by uni30AD.vert.palt;
sub uni30AE.vert by uni30AE.vert.palt;
sub uni30AF.vert by uni30AF.vert.palt;
sub uni31F0.vert by uni31F0.vert.palt;
sub uni30B0.vert by uni30B0.vert.palt;
sub uni30B1.vert by uni30B1.vert.palt;
sub uni30F6.vert by uni30F6.vert.palt;
sub uni30B2.vert by uni30B2.vert.palt;
sub uni30B3.vert by uni30B3.vert.palt;
sub uni30B4.vert by uni30B4.vert.palt;
sub uni30B5.vert by uni30B5.vert.palt;
sub uni30B6.vert by uni30B6.vert.palt;
sub uni30B7.vert by uni30B7.vert.palt;
sub uni31F1.vert by uni31F1.vert.palt;
sub uni30B8.vert by uni30B8.vert.palt;
sub uni30B9.vert by uni30B9.vert.palt;
sub uni31F2.vert by uni31F2.vert.palt;
sub uni30BA.vert by uni30BA.vert.palt;
sub uni30BB.vert by uni30BB.vert.palt;
sub uni30BC.vert by uni30BC.vert.palt;
sub uni30BD.vert by uni30BD.vert.palt;
sub uni30BE.vert by uni30BE.vert.palt;
sub uni30BF.vert by uni30BF.vert.palt;
sub uni30C0.vert by uni30C0.vert.palt;
sub uni30C1.vert by uni30C1.vert.palt;
sub uni30C2.vert by uni30C2.vert.palt;
sub uni30C4.vert by uni30C4.vert.palt;
sub uni30C3.vert by uni30C3.vert.palt;
sub uni30C5.vert by uni30C5.vert.palt;
sub uni30C6.vert by uni30C6.vert.palt;
sub uni30C7.vert by uni30C7.vert.palt;
sub uni30C8.vert by uni30C8.vert.palt;
sub uni31F3.vert by uni31F3.vert.palt;
sub uni30C9.vert by uni30C9.vert.palt;
sub uni30CA.vert by uni30CA.vert.palt;
sub uni30CB.vert by uni30CB.vert.palt;
sub uni30CC.vert by uni30CC.vert.palt;
sub uni31F4.vert by uni31F4.vert.palt;
sub uni30CD.vert by uni30CD.vert.palt;
sub uni30CE.vert by uni30CE.vert.palt;
sub uni30CF.vert by uni30CF.vert.palt;
sub uni31F5.vert by uni31F5.vert.palt;
sub uni30D0.vert by uni30D0.vert.palt;
sub uni30D1.vert by uni30D1.vert.palt;
sub uni30D2.vert by uni30D2.vert.palt;
sub uni31F6.vert by uni31F6.vert.palt;
sub uni30D3.vert by uni30D3.vert.palt;
sub uni30D4.vert by uni30D4.vert.palt;
sub uni30D5.vert by uni30D5.vert.palt;
sub uni31F7.vert by uni31F7.vert.palt;
sub uni30D6.vert by uni30D6.vert.palt;
sub uni30D7.vert by uni30D7.vert.palt;
sub uni30D8.vert by uni30D8.vert.palt;
sub uni31F8.vert by uni31F8.vert.palt;
sub uni30D9.vert by uni30D9.vert.palt;
sub uni30DA.vert by uni30DA.vert.palt;
sub uni30DB.vert by uni30DB.vert.palt;
sub uni31F9.vert by uni31F9.vert.palt;
sub uni30DC.vert by uni30DC.vert.palt;
sub uni30DD.vert by uni30DD.vert.palt;
sub uni30DE.vert by uni30DE.vert.palt;
sub uni30DF.vert by uni30DF.vert.palt;
sub uni30E0.vert by uni30E0.vert.palt;
sub uni31FA.vert by uni31FA.vert.palt;
sub uni30E1.vert by uni30E1.vert.palt;
sub uni30E2.vert by uni30E2.vert.palt;
sub uni30E4.vert by uni30E4.vert.palt;
sub uni30E3.vert by uni30E3.vert.palt;
sub uni30E6.vert by uni30E6.vert.palt;
sub uni30E5.vert by uni30E5.vert.palt;
sub uni30E8.vert by uni30E8.vert.palt;
sub uni30E7.vert by uni30E7.vert.palt;
sub uni30E9.vert by uni30E9.vert.palt;
sub uni31FB.vert by uni31FB.vert.palt;
sub uni30EA.vert by uni30EA.vert.palt;
sub uni31FC.vert by uni31FC.vert.palt;
sub uni30EB.vert by uni30EB.vert.palt;
sub uni31FD.vert by uni31FD.vert.palt;
sub uni30EC.vert by uni30EC.vert.palt;
sub uni31FE.vert by uni31FE.vert.palt;
sub uni30ED.vert by uni30ED.vert.palt;
sub uni31FF.vert by uni31FF.vert.palt;
sub uni30EF.vert by uni30EF.vert.palt;
sub uni30EE.vert by uni30EE.vert.palt;
sub uni30F7.vert by uni30F7.vert.palt;
sub uni30F0.vert by uni30F0.vert.palt;
sub uni30F8.vert by uni30F8.vert.palt;
sub uni30F1.vert by uni30F1.vert.palt;
sub uni30F9.vert by uni30F9.vert.palt;
sub uni30F2.vert by uni30F2.vert.palt;
sub uni30FA.vert by uni30FA.vert.palt;
sub uni30F3.vert by uni30F3.vert.palt;
sub uni30F4.vert by uni30F4.vert.palt;
sub a_voicedcombhira by a_voicedcombhira.palt;
sub i_voicedcombhira by i_voicedcombhira.palt;
sub e_voicedcombhira by e_voicedcombhira.palt;
sub o_voicedcombhira by o_voicedcombhira.palt;
sub ka_semivoicedcombhira by ka_semivoicedcombhira.palt;
sub ki_semivoicedcombhira by ki_semivoicedcombhira.palt;
sub ku_semivoicedcombhira by ku_semivoicedcombhira.palt;
sub ke_semivoicedcombhira by ke_semivoicedcombhira.palt;
sub ko_semivoicedcombhira by ko_semivoicedcombhira.palt;
sub n_voicedcombhira by n_voicedcombhira.palt;
sub a_voicedcombkata by a_voicedcombkata.palt;
sub i_voicedcombkata by i_voicedcombkata.palt;
sub e_voicedcombkata by e_voicedcombkata.palt;
sub o_voicedcombkata by o_voicedcombkata.palt;
sub ka_semivoicedcombkata by ka_semivoicedcombkata.palt;
sub ki_semivoicedcombkata by ki_semivoicedcombkata.palt;
sub ku_semivoicedcombkata by ku_semivoicedcombkata.palt;
sub ke_semivoicedcombkata by ke_semivoicedcombkata.palt;
sub ko_semivoicedcombkata by ko_semivoicedcombkata.palt;
sub se_semivoicedcombkata by se_semivoicedcombkata.palt;
sub tu_semivoicedcombkata by tu_semivoicedcombkata.palt;
sub to_semivoicedcombkata by to_semivoicedcombkata.palt;
sub husmall_semivoicedcombkata by husmall_semivoicedcombkata.palt;
sub n_voicedcombkata by n_voicedcombkata.palt;
sub uni3035 by uni3035.palt;
sub uni3033 by uni3033.palt;
sub uni3034 by uni3034.palt;
sub a_voicedcombhira.vert by a_voicedcombhira.vert.palt;
sub i_voicedcombhira.vert by i_voicedcombhira.vert.palt;
sub e_voicedcombhira.vert by e_voicedcombhira.vert.palt;
sub o_voicedcombhira.vert by o_voicedcombhira.vert.palt;
sub ka_semivoicedcombhira.vert by ka_semivoicedcombhira.vert.palt;
sub ki_semivoicedcombhira.vert by ki_semivoicedcombhira.vert.palt;
sub ku_semivoicedcombhira.vert by ku_semivoicedcombhira.vert.palt;
sub ke_semivoicedcombhira.vert by ke_semivoicedcombhira.vert.palt;
sub ko_semivoicedcombhira.vert by ko_semivoicedcombhira.vert.palt;
sub n_voicedcombhira.vert by n_voicedcombhira.vert.palt;
sub a_voicedcombkata.vert by a_voicedcombkata.vert.palt;
sub i_voicedcombkata.vert by i_voicedcombkata.vert.palt;
sub e_voicedcombkata.vert by e_voicedcombkata.vert.palt;
sub o_voicedcombkata.vert by o_voicedcombkata.vert.palt;
sub ka_semivoicedcombkata.vert by ka_semivoicedcombkata.vert.palt;
sub ki_semivoicedcombkata.vert by ki_semivoicedcombkata.vert.palt;
sub ku_semivoicedcombkata.vert by ku_semivoicedcombkata.vert.palt;
sub ke_semivoicedcombkata.vert by ke_semivoicedcombkata.vert.palt;
sub ko_semivoicedcombkata.vert by ko_semivoicedcombkata.vert.palt;
sub se_semivoicedcombkata.vert by se_semivoicedcombkata.vert.palt;
sub tu_semivoicedcombkata.vert by tu_semivoicedcombkata.vert.palt;
sub to_semivoicedcombkata.vert by to_semivoicedcombkata.vert.palt;
sub husmall_semivoicedcombkata.vert by husmall_semivoicedcombkata.vert.palt;
sub n_voicedcombkata.vert by n_voicedcombkata.vert.palt;
sub uniFF10 by zero.full.palt;
sub uniFF11 by one.full.palt;
sub uniFF12 by two.full.palt;
sub uniFF13 by three.full.palt;
sub uniFF14 by four.full.palt;
sub uniFF15 by five.full.palt;
sub uniFF16 by six.full.palt;
sub uniFF17 by seven.full.palt;
sub uniFF18 by eight.full.palt;
sub uniFF19 by nine.full.palt;
sub uni2049 by uni2049.palt;
sub exclamdbl by exclamdbl.palt;
sub uni2047 by uni2047.palt;
sub uni2048 by uni2048.palt;
sub uniFF06 by ampersand.full.palt;
sub uniFF20 by at.full.palt;
sub uniFF1A by colon.full.palt;
sub uniFF0C by comma.full.palt;
sub uniFE10 by comma.full.vert.palt;
sub uniFF01 by exclam.full.palt;
sub uni2049.locl by uni2049.locl.palt;
sub exclamdbl.locl by exclamdbl.locl.palt;
sub uni2047.locl by uni2047.locl.palt;
sub uni2048.locl by uni2048.locl.palt;
sub uniFF05 by percent.full.palt;
sub uniFF0E by period.full.palt;
sub uniFF1F by question.full.palt;
sub colon.full.vert by colon.full.vert.palt;
sub period.full.vert by period.full.vert.palt;
sub uni3008 by uni3008.palt;
sub uni3009 by uni3009.palt;
sub uni3010 by uni3010.palt;
sub uni3011 by uni3011.palt;
sub uniFF5B by braceleft.full.palt;
sub uniFF5D by braceright.full.palt;
sub uni300C by uni300C.palt;
sub uni300D by uni300D.palt;
sub uni300A by uni300A.palt;
sub uni300B by uni300B.palt;
sub uni3014 by uni3014.palt;
sub uni3015 by uni3015.palt;
sub uni300E by uni300E.palt;
sub uni300F by uni300F.palt;
sub uniFE37 by braceleft.full.vert.palt;
sub uniFE38 by braceright.full.vert.palt;
sub uniFF3B by bracketleft.full.palt;
sub uniFE47 by bracketleft.full.vert.palt;
sub uniFF3D by bracketright.full.palt;
sub uniFE48 by bracketright.full.vert.palt;
sub uniFE41 by uni300C.vert.palt;
sub uniFE42 by uni300D.vert.palt;
sub uniFE3D by uni300A.vert.palt;
sub uniFE3E by uni300B.vert.palt;
sub uniFF08 by parenleft.full.palt;
sub uniFF09 by parenright.full.palt;
sub uniFE39 by uni3014.vert.palt;
sub uniFE3A by uni3015.vert.palt;
sub uniFE35 by parenleft.full.vert.palt;
sub uniFE36 by parenright.full.vert.palt;
sub uniFE43 by uni300E.vert.palt;
sub uniFE44 by uni300F.vert.palt;
sub uni301F by uni301F.palt;
sub uni301D by uni301D.palt;
sub quotedblleft.full by quotedblleft.full.palt;
sub quotedblright.full by quotedblright.full.palt;
sub quoteleft.full by quoteleft.full.palt;
sub quoteright.full by quoteright.full.palt;
sub uni301F.vert by uni301F.vert.palt;
sub uni301E.vert by uni301E.vert.palt;
sub uni301D.vert by uni301D.vert.palt;
sub uni30FB by uni30FB.palt;
sub uni30FB.vert by uni30FB.vert.palt;
sub uni3001 by uni3001.palt;
sub uniFE11 by uni3001.vert.palt;
sub uni3002 by uni3002.palt;
sub uniFE12 by uni3002.vert.palt;
sub uniFF5E by asciitilde.full.palt;
sub uniFF1D by equal.full.palt;
sub minus.full by minus.full.palt;
sub multiply.full by multiply.full.palt;
sub divide.full by divide.full.palt;
sub plusminus.full by plusminus.full.palt;
sub uniFF0B by plus.full.palt;
sub equal.full.vert by equal.full.vert.palt;
sub uni309D by uni309D.palt;
sub uni309E by uni309E.palt;
sub uni30FC by uni30FC.palt;
sub uni30FD by uni30FD.palt;
sub uni30FE by uni30FE.palt;
sub uni309D.vert by uni309D.vert.palt;
sub uni309E.vert by uni309E.vert.palt;
sub uni30FD.vert by uni30FD.vert.palt;
sub uni30FE.vert by uni30FE.vert.palt;
sub uniE000 by uniE000.palt;
sub uniE001 by uniE001.palt;
sub uniE002 by uniE002.palt;
sub uniE003 by uniE003.palt;
sub uniE004 by uniE004.palt;
sub uniE005 by uniE005.palt;
sub uniE006 by uniE006.palt;
sub uniE007 by uniE007.palt;
sub uniE064 by uniE064.palt;
sub uniE065 by uniE065.palt;
sub uniE082 by uniE082.palt;
sub uniE083 by uniE083.palt;
sub uniE084 by uniE084.palt;
sub uniE085 by uniE085.palt;
sub uniE086 by uniE086.palt;
sub uniE087 by uniE087.palt;
sub uniE088 by uniE088.palt;
sub uniE089 by uniE089.palt;
sub uniE08A by uniE08A.palt;
sub uniE08B by uniE08B.palt;
sub uniE08C by uniE08C.palt;
sub uniE08D by uniE08D.palt;
sub uniE08E by uniE08E.palt;
sub uniE08F by uniE08F.palt;
sub uniE090 by uniE090.palt;
sub uniE091 by uniE091.palt;
sub uniE092 by uniE092.palt;
sub uniE093 by uniE093.palt;
sub uniE094 by uniE094.palt;
sub uniE095 by uniE095.palt;
sub uniE096 by uniE096.palt;
sub uniE097 by uniE097.palt;
sub uniE098 by uniE098.palt;
sub uniE099 by uniE099.palt;
sub uniE09A by uniE09A.palt;
sub uniE09B by uniE09B.palt;
sub uniE09C by uniE09C.palt;
sub uniE09D by uniE09D.palt;
sub uniE09E by uniE09E.palt;
sub uniE09F by uniE09F.palt;
sub uniE0A0 by uniE0A0.palt;
sub uniE0A1 by uniE0A1.palt;
sub uniE0A2 by uniE0A2.palt;
sub uniE0A3 by uniE0A3.palt;
sub uniE0A4 by uniE0A4.palt;
sub uniE0A5 by uniE0A5.palt;
sub uniE0A6 by uniE0A6.palt;
sub uniE0A7 by uniE0A7.palt;
sub uniE0A8 by uniE0A8.palt;
sub uniE0A9 by uniE0A9.palt;
sub uniE0AA by uniE0AA.palt;
sub uniE0AB by uniE0AB.palt;
sub uniE0AC by uniE0AC.palt;
sub uniE0AD by uniE0AD.palt;
sub uniE0AE by uniE0AE.palt;
sub uniE0AF by uniE0AF.palt;
sub uniE0B0 by uniE0B0.palt;
sub uniE0B1 by uniE0B1.palt;
sub uniE0B2 by uniE0B2.palt;
sub uniE0B3 by uniE0B3.palt;
sub uniE0B4 by uniE0B4.palt;
sub uniE0B5 by uniE0B5.palt;
sub uniE0B6 by uniE0B6.palt;
sub uniE0B7 by uniE0B7.palt;
sub uniE0B8 by uniE0B8.palt;
sub uniE0B9 by uniE0B9.palt;
sub uniE0BA by uniE0BA.palt;
sub uniE0BB by uniE0BB.palt;
sub uniE0BC by uniE0BC.palt;
sub uniE0BD by uniE0BD.palt;
sub uniE0BE by uniE0BE.palt;
sub uniE0BF by uniE0BF.palt;
sub uniE0C0 by uniE0C0.palt;
sub uniE0C1 by uniE0C1.palt;
sub uniE0C2 by uniE0C2.palt;
sub uniE0C3 by uniE0C3.palt;
sub uniE0C4 by uniE0C4.palt;
sub uniE0C5 by uniE0C5.palt;
sub uniE0C6 by uniE0C6.palt;
sub uniE0C7 by uniE0C7.palt;
sub uniE0C8 by uniE0C8.palt;
sub uniE0C9 by uniE0C9.palt;
sub uniE0CA by uniE0CA.palt;
sub uniE0CB by uniE0CB.palt;
sub uniE0CC by uniE0CC.palt;
sub uniE0CD by uniE0CD.palt;
sub uniE0CE by uniE0CE.palt;
sub uniE0CF by uniE0CF.palt;
sub uniE0D0 by uniE0D0.palt;
sub uniE0D1 by uniE0D1.palt;
sub uniE0D2 by uniE0D2.palt;
sub uniE0D3 by uniE0D3.palt;
sub uniE0D4 by uniE0D4.palt;
sub uniE0D5 by uniE0D5.palt;
sub uniE0D6 by uniE0D6.palt;
sub uniE0D7 by uniE0D7.palt;
sub uniE0D8 by uniE0D8.palt;
sub uniE0D9 by uniE0D9.palt;
sub uniE0DA by uniE0DA.palt;
sub uniE0DB by uniE0DB.palt;
sub uniE0DC by uniE0DC.palt;
sub uniE0DD by uniE0DD.palt;
sub uniE0E2 by uniE0E2.palt;
sub uniE0E3 by uniE0E3.palt;
sub uniE082.vert by uniE082.vert.palt;
sub uniE083.vert by uniE083.vert.palt;
sub uniE084.vert by uniE084.vert.palt;
sub uniE085.vert by uniE085.vert.palt;
sub uniE086.vert by uniE086.vert.palt;
sub uniE087.vert by uniE087.vert.palt;
sub uniE088.vert by uniE088.vert.palt;
sub uniE089.vert by uniE089.vert.palt;
sub uniE08A.vert by uniE08A.vert.palt;
sub uniE08B.vert by uniE08B.vert.palt;
sub uniE08C.vert by uniE08C.vert.palt;
sub uniE08D.vert by uniE08D.vert.palt;
sub uniE08E.vert by uniE08E.vert.palt;
sub uniE08F.vert by uniE08F.vert.palt;
sub uniE090.vert by uniE090.vert.palt;
sub uniE091.vert by uniE091.vert.palt;
sub uniE092.vert by uniE092.vert.palt;
sub uniE093.vert by uniE093.vert.palt;
sub uniE094.vert by uniE094.vert.palt;
sub uniE095.vert by uniE095.vert.palt;
sub uniE096.vert by uniE096.vert.palt;
sub uniE097.vert by uniE097.vert.palt;
sub uniE098.vert by uniE098.vert.palt;
sub uniE099.vert by uniE099.vert.palt;
sub uniE09A.vert by uniE09A.vert.palt;
sub uniE09B.vert by uniE09B.vert.palt;
sub uniE09C.vert by uniE09C.vert.palt;
sub uniE09D.vert by uniE09D.vert.palt;
sub uniE09E.vert by uniE09E.vert.palt;
sub uniE09F.vert by uniE09F.vert.palt;
sub uniE0A0.vert by uniE0A0.vert.palt;
sub uniE0A1.vert by uniE0A1.vert.palt;
sub uniE0A2.vert by uniE0A2.vert.palt;
sub uniE0A3.vert by uniE0A3.vert.palt;
sub uniE0A4.vert by uniE0A4.vert.palt;
sub uniE0A5.vert by uniE0A5.vert.palt;
sub uniE0A6.vert by uniE0A6.vert.palt;
sub uniE0A7.vert by uniE0A7.vert.palt;
sub uniE0A8.vert by uniE0A8.vert.palt;
sub uniE0A9.vert by uniE0A9.vert.palt;
sub uniE0AA.vert by uniE0AA.vert.palt;
sub uniE0AB.vert by uniE0AB.vert.palt;
sub uniE0AC.vert by uniE0AC.vert.palt;
sub uniE0AD.vert by uniE0AD.vert.palt;
sub uniE0AE.vert by uniE0AE.vert.palt;
sub uniE0AF.vert by uniE0AF.vert.palt;
sub uniE0B0.vert by uniE0B0.vert.palt;
sub uniE0B1.vert by uniE0B1.vert.palt;
sub uniE0B2.vert by uniE0B2.vert.palt;
sub uniE0B3.vert by uniE0B3.vert.palt;
sub uniE0B4.vert by uniE0B4.vert.palt;
sub uniE0B5.vert by uniE0B5.vert.palt;
sub uniE0B6.vert by uniE0B6.vert.palt;
sub uniE0B7.vert by uniE0B7.vert.palt;
sub uniE0B8.vert by uniE0B8.vert.palt;
sub uniE0B9.vert by uniE0B9.vert.palt;
sub uniE0BA.vert by uniE0BA.vert.palt;
sub uniE0BB.vert by uniE0BB.vert.palt;
sub uniE0BC.vert by uniE0BC.vert.palt;
sub uniE0BD.vert by uniE0BD.vert.palt;
sub uniE0BE.vert by uniE0BE.vert.palt;
sub uniE0BF.vert by uniE0BF.vert.palt;
sub uniE0C0.vert by uniE0C0.vert.palt;
sub uniE0C2.vert by uniE0C2.vert.palt;
sub uniE0C3.vert by uniE0C3.vert.palt;
sub uniE0C4.vert by uniE0C4.vert.palt;
sub uniE0C5.vert by uniE0C5.vert.palt;
sub uniE0C6.vert by uniE0C6.vert.palt;
sub uniE0C7.vert by uniE0C7.vert.palt;
sub uniE0C8.vert by uniE0C8.vert.palt;
sub uniE0C9.vert by uniE0C9.vert.palt;
sub uniE0CA.vert by uniE0CA.vert.palt;
sub uniE0CB.vert by uniE0CB.vert.palt;
sub uniE0CC.vert by uniE0CC.vert.palt;
sub uniE0CD.vert by uniE0CD.vert.palt;
sub uniE0CE.vert by uniE0CE.vert.palt;
sub uniE0CF.vert by uniE0CF.vert.palt;
sub uniE0D0.vert by uniE0D0.vert.palt;
sub uniE0D1.vert by uniE0D1.vert.palt;
sub uniE0D2.vert by uniE0D2.vert.palt;
sub uniE0D3.vert by uniE0D3.vert.palt;
sub uniE0D4.vert by uniE0D4.vert.palt;
sub uniE0D5.vert by uniE0D5.vert.palt;
sub uniE0D6.vert by uniE0D6.vert.palt;
sub uniE0D7.vert by uniE0D7.vert.palt;
sub uniE0D8.vert by uniE0D8.vert.palt;
sub uniE0D9.vert by uniE0D9.vert.palt;
sub uniE0DA.vert by uniE0DA.vert.palt;
sub uniE0DB.vert by uniE0DB.vert.palt;
sub uniFE3B by uni3010.vert.palt;
sub uniFE3C by uni3011.vert.palt;
sub uniFE3F by uni3008.vert.palt;
sub uniFE40 by uni3009.vert.palt;